<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Password Generator || JavaScript</title>
    <style>
        body {
            display: flex;
            justify-content: center;
        }

        button {
            width: 190px;
            height: 50px;
            padding: 12px;
            margin-top: 80px;
            cursor: pointer;
            font-size: 18px;
            border-radius: 25px;
            background-color: black;
            color: white;
            border: 1px solid #000000;
            box-shadow: 0px 0px 25px grey;
            font-weight: 500;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            outline: none;
            transition: ease 0.7s all;
        }

        button:hover {
            background: #4040e6;
            box-shadow: 0px 0px 35px grey;
            border: none;
            color: white;

        }
    </style>
</head>

<body>
    
    <!-- <<<<<<<<<<<<<<<<<<<<<<< Generate Button >>>>>>>>>>>>>>>>>>>>>>>> -->

    <button onclick="generatePass()">Generate Password</button>

    <!-- <<<<<<<<<<<<<<<<<<<<<<< Link JavaScript >>>>>>>>>>>>>>>>>>>>>>>> -->

    <script src="./js/index.js"></script>
</body>

</html>